<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <title>Wow! Dance Studio</title>
</head>
<body>

  <h1 class="visually-hidden">Welcome to Wow! Dance Studio</h1>

  <header class="grid-con center-grid-con">
    <nav class="col-span-full m-col-start-4 m-col-end-13">
      <div id="burger">
        <img src="images/burger-menu.svg" alt="Burger menu icon">
      </div>

      <ul id="burger-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Classes</a></li>
        <li><a href="#">Merch</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="col-start-2 col-end-4 m-col-start-1 m-col-end-4">
      <img src="images/wow-dance-studio-logo.svg" alt="Wow! Dance Studio Logo">
    </div>
  </header>

  <main>
    <section id="hero" class="grid-con center-grid-con">

      <div class="hero-image col-span-full">
          <img src="images/pexels-cottonbro-6713926.jpg" alt="dance class in progress">
       </div>

      <div id="hero-overlay" class="col-span-full">
        <p id ="hero-tagline">Move. Learn. Perform.</p>
        <h2>Dance with Confidence</h2>
        <p id="hero-text">
          Join exciting classes for all levels and build skills, community, and confidence
          at Wow! Dance Studio.
        </p>
        <div id="hero-btn">
          <a href="#" class="book-btn">Book Now</a>
        </div>
      </div>

    <div id="hero-info" class="col-span-full m-col-start-1 m-col-end-6 l-col-start-1 l-col-end-5">
      <h3>Why Dancers Love Wow! Dance Studio</h3>
      <p>
        We offer supportive instruction, fun choreography, and a welcoming
        space for beginners all the way to advanced dancers. 
      </p>
    </div>

      <div id="hero-features" class="col-span-full m-col-start-6 m-col-end-13 l-col-start-5 l-col-end-13">
        <section class="feature-box">
          <h3>All Levels</h3>
          <p>Beginner to advanced classes available.</p>
        </section>

        <section class="feature-box">
          <h3>Expert Teachers</h3>
          <p>Learn from skilled and passionate instructors.</p>
        </section>

        <section class="feature-box">
          <h3>Fun Community</h3>
          <p>Meet new friends and grow with every class.</p>
        </section>

        <section class="feature-box">
          <h3>Luxe Studio</h3>
          <p>Train in a bright and spacious environment.</p>
        </section>
      </div>

    </section>
  </main>

  <script src="js/main.js"></script>
</body>
</html>